#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Compensar"
	#define STR0004 "Borrar "
	#define STR0005 "Compensacion de titulos por cobrar"
	#define STR0006 "Prefijo"
	#define STR0007 "Numero"
	#define STR0008 "Cuota"
	#define STR0009 "Tipo"
	#define STR0010 "Cliente   "
	#define STR0011 "Tienda"
	#define STR0012 "Saldo"
	#define STR0013 "Moneda"
	#define STR0014 "Valor por compensar"
	#define STR0015 "Fecha de baja"
	#define STR0016 "Saldo del titulo"
	#define STR0017 "Valor compensado"
	#define STR0018 "Atencion"
	#define STR0019 "Compensacion CR"
	#define STR0020 "Fecha"
	#define STR0021 "Documento"
	#define STR0022 "Sec"
	#define STR0023 "Valor del titulo"
	#define STR0024 "¿Confirma titulos marcados?"
	#define STR0025 "Cliente"
	#define STR0026 "Compensacion de titulos"
	#define STR0027 "Confirmar"
	#define STR0028 "Reescribir"
	#define STR0029 "Salir"
	#define STR0030 "Marca / Modifica Items"
	#define STR0031 "Desmarca items"
	#define STR0032 "Eligiendo titulos para compensar..."
	#define STR0035 "¿Anula?"
	#define STR0036 "Compensacion de anticipos"
	#define STR0037 "Tasas monedas"
	#define STR0038 "Moneda"
	#define STR0039 "Emision"
	#define STR0040 "No se marco ningun titulo para compensar" + Chr ( 13 ) + Chr ( 10 ) + "Elija algun o anule.."
	#define STR0041 "Nombre del cliente"
	#define STR0042 "No se permite la compensacion a partir de"
	#define STR0043 "un titulo provisorio"
	#define STR0044 "Invertir seleccion"
	#define STR0045 "Total seleccionado"
	#define STR0046 "Cliente - Tienda"
	#define STR0047 "Leyenda"
	#define STR0048 "Compensacion CR"
	#define STR0049 "Aumento"
	#define STR0050 "Retrocesos"
	#define STR0051 "Titulo no Compensado"
	#define STR0052 "Titulo Compensado Totalmente"
	#define STR0053 "Titulo Compensado Parcialmente"
	#define STR0054 "Reversion"
	#define STR0055 "Anul. de Compensacion"
	#define STR0056 "Utilizar Busqueda Exacta"
	#define STR0057 "Buscar Proxima Ocurrencia"
	#define STR0058 "¡Ninguna ocurrencia encontrada!"
	#define STR0059 "¡No se encontro ninguna ocurrencia para el texto solicitado! Verifique el texto informado y las configuraciones de la busqueda."
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Clearing"
		#define STR0004 "Delete "
		#define STR0005 "Clearance of Receivable Bills"
		#define STR0006 "Prefix"
		#define STR0007 "Number"
		#define STR0008 "Parcel"
		#define STR0009 "Type"
		#define STR0010 "Customer "
		#define STR0011 "Unit"
		#define STR0012 "Bal."
		#define STR0013 "Curr."
		#define STR0014 "Value to Clear"
		#define STR0015 "Posting Date"
		#define STR0016 "Bill Balance"
		#define STR0017 "Value Cleared"
		#define STR0018 "Attention"
		#define STR0019 "Clearing CR"
		#define STR0020 "Date"
		#define STR0021 "Document"
		#define STR0022 "Seq"
		#define STR0023 "Bill Value"
		#define STR0024 "Confirm marking of Bills?"
		#define STR0025 "Customer"
		#define STR0026 "Bill Clearing"
		#define STR0027 "OK"
		#define STR0028 "Retype"
		#define STR0029 "Cancel "
		#define STR0030 "Check/Modify Items"
		#define STR0031 "Uncheck Items"
		#define STR0032 "Choosing bills to clear..."
		#define STR0035 "About Cancellation ?"
		#define STR0036 "Advance Payment Clearing"
		#define STR0037 "Currency Rate"
		#define STR0038 "Currency"
		#define STR0039 "Issue"
		#define STR0040 "There is no bill selected for clearance" + Chr ( 13 ) + Chr ( 10 ) + "Please choose one or cancel it..."
		#define STR0041 "Customer´s Name"
		#define STR0042 "It is not possible to execute the clearance "
		#define STR0043 "based on a provisory bill"
		#define STR0044 "Invert Selection"
		#define STR0045 "Total selected"
		#define STR0046 "Customer-Unit"
		#define STR0047 "Caption"
		#define STR0048 "CR Clearance"
		#define STR0049 "Appreciation"
		#define STR0050 "Discounts"
		#define STR0051 "Bill not Cleared"
		#define STR0052 "Bill totally cleared"
		#define STR0053 "Bill partially cleared"
		#define STR0054 "Reverse"
		#define STR0055 "Clearing cancellation"
		#define STR0056 "Use exact search "
		#define STR0057 "Search next occurrence "
		#define STR0058 "No occurrence found! "
		#define STR0059 "No occurrence found for the text requested! Check the text entered and the search configurations. "
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Compensar"
		#define STR0004 "Excluir"
		#define STR0005 "Compensaçäo de Titulos a Receber"
		#define STR0006 "Prefixo"
		#define STR0007 "Número"
		#define STR0008 "Parcela"
		#define STR0009 "Tipo"
		#define STR0010 "Cliente   "
		#define STR0011 "Loja"
		#define STR0012 "Saldo"
		#define STR0013 "Moeda"
		#define STR0014 "Valor a compensar"
		#define STR0015 "Data da Baixa"
		#define STR0016 "Saldo do título"
		#define STR0017 "Valor compensado"
		#define STR0018 "Atençäo"
		#define STR0019 "Compensaçäo CR"
		#define STR0020 "Data"
		#define STR0021 "Documento"
		#define STR0022 "Seq"
		#define STR0023 "Valor do título"
		#define STR0024 "Confirma marcaçäo de Títulos ?"
		#define STR0025 "Cliente"
		#define STR0026 "Compensaçäo de Titulos"
		#define STR0027 "Confirma"
		#define STR0028 "Redigita"
		#define STR0029 "Abandona"
		#define STR0030 "Marca/Altera Itens"
		#define STR0031 "Desmarca Itens"
		#define STR0032 "Escolhendo titulos para compensar..."
		#define STR0035 "Quanto ao Cancelamento ?"
		#define STR0036 "Compensaçäo de Adiantamentos"
		#define STR0037 "Taxas Moedas"
		#define STR0038 "Moeda"
		#define STR0039 "Emissao"
		#define STR0040 "Não foi marcado nenhum título para compensar" + Chr ( 13 ) + Chr ( 10 ) + "Escolha algum ou cancele..."
		#define STR0041 "Nome do Cliente"
		#define STR0042 "Nao é permitida a compensacao a partir de"
		#define STR0043 "um titulo provisorio"
		#define STR0044 "Inverter selecao"
		#define STR0045 "Total selecionado"
		#define STR0046 "Cliente-Loja"
		#define STR0047 "Legenda"
		#define STR0048 "Compensacäo CR"
		#define STR0049 "Acrescimos"
		#define STR0050 "Decrescimos"
		#define STR0051 "Titulo nao Compensado"
		#define STR0052 "Titulo Compensado Totalmente"
		#define STR0053 "Titulo Compensado Parcialmente"
		#define STR0054 "Estorno"
		#define STR0055 "Cancel. de Compensacao"
		#define STR0056 "Utilizar Pesquisa Exata"
		#define STR0057 "Pesquisar Proxima Ocorrencia"
		#define STR0058 "Nenhuma ocorrencia encontrada!"
		#define STR0059 "Nao foi encotrada nenhuma ocorrência para o texto solicitado! Verifique o texto informado e as configurações da pesquisa."
	#endif
#endif
