#ifdef SPANISH
	#define STR0001 "C. Costo + Matricula"
	#define STR0002 "C Costo + Nomb"
	#define STR0003 "C Costo + Cargo"
	#define STR0004 "Lista de Cargos y Sueldos."
	#define STR0005 "Se imprimira de acuerdo con los param. solicitados por el"
	#define STR0006 "usuario."
	#define STR0007 "A rayas"
	#define STR0008 "Administrac."
	#define STR0009 "LISTA DE CARGOS Y SUELDOS"
	#define STR0010 "SU  MAT.   NOMBR                          INGRESO    CARGO                     MANO DE    SUELDO    PORC.   PORC.   PORC."
	#define STR0011 "                                                                               OBRA       NOMINAL  C COSTO   SUC.   EMPRESA"
	#define STR0012 "LISTA DE CARGOS Y SUELDOS "
	#define STR0013 "(C COSTO + MATRICULA)"
	#define STR0014 "(C COSTO + NOMB)"
	#define STR0015 "(C COSTO + CARGO)"
	#define STR0016 "Seleccionando Registros.."
	#define STR0017 "TOTAL CENTRO DE COSTO "
	#define STR0018 "  CTD.: "
	#define STR0019 "TOTAL SUCURSAL  "
	#define STR0020 " CTD.:"
	#define STR0021 "TOTAL DEL CENTRO DE COSTO "
	#define STR0025 "TOTAL EMPRESA     "
	#define STR0026 " CTD.: "
	#define STR0027 "DIR"
	#define STR0028 "IND"
	#define STR0029 "Nomb"
	#define STR0030 "Matricula"
	#define STR0031 "Cargo"
	#define STR0034 "(NOMB)"
	#define STR0035 "(MATRICULA)"
	#define STR0036 "(CARGO)"
	#define STR0037 "Este programa emite la Lista de Cargos y Sueldos."
	#define STR0038 "SUELDO NOMINAL"
	#define STR0039 "PORC C COSTO"
	#define STR0040 "PORC SUCUR "
	#define STR0041 "PORC EMPRESA"
	#define STR0042 "Empleados"
#else
	#ifdef ENGLISH
		#define STR0001 "C.Center+ Registrat."
		#define STR0002 "C.Center+ Name"
		#define STR0003 "C.Center+ Funct."
		#define STR0004 "List of Positions and Salaries"
		#define STR0005 "Will be printed according to parameters selected by the  "
		#define STR0006 "User.   "
		#define STR0007 "Z.Form "
		#define STR0008 "Management   "
		#define STR0009 "LIST OF POSITIONS AND SALARIES"
		#define STR0010 "FI  REGIST. NAME                          ADMISS.    FUNCTION                  LABOUR     NOMINAL   PERC.   PERC.   PERC."
		#define STR0011 "                                                                                        FORCE      SALARY   C.CENTER BRANCH  COMPANY"
		#define STR0012 "LIST OF POSITIONS AND SALARIES"
		#define STR0013 "(C.CENTER+ REGISTRATION)"
		#define STR0014 "(C.CENTER+ NAME)"
		#define STR0015 "(C.CENTER+ FUNCT.)"
		#define STR0016 "Selecting  Records..."
		#define STR0017 "TOTAL OF COST CENTER  "
		#define STR0018 " QTY :"
		#define STR0019 "TOTAL OF BRANCH"
		#define STR0020 " QTY.: "
		#define STR0021 "TOTAL OF COST CENTER"
		#define STR0025 "TOTAL OF COMPANY"
		#define STR0026 " QTY.: "
		#define STR0027 "DIR"
		#define STR0028 "IND"
		#define STR0029 "Name"
		#define STR0030 "Registrat."
		#define STR0031 "Funct."
		#define STR0034 "(NAME)"
		#define STR0035 "(REGISTRAT)"
		#define STR0036 "(FUNCT.)"
		#define STR0037 "This program issues Report of Titles and Salaries"
		#define STR0038 "NOMINAL SALARY "
		#define STR0039 "PERC.COST C."
		#define STR0040 "PERC.BRANCH"
		#define STR0041 "PERC.COMPANY"
		#define STR0042 "Employees   "
	#else
		#define STR0001 "C.Custo + Matricula "
		#define STR0002 "C.Custo + Nome"
		#define STR0003 "C.Custo + Funçäo"
		#define STR0004 "Relaçäo de Cargos e Salários."
		#define STR0005 "Será impresso de acordo com os parametros solicitados pelo"
		#define STR0006 "usuario."
		#define STR0007 "Zebrado"
		#define STR0008 "Administraçäo"
		#define STR0009 "RELAÇÄO DE CARGOS E SALARIOS"
		#define STR0010 "FI  MATRIC NOME                           ADMISSAO   FUNCAO                    MAO DE     SALARIO   PERC.   PERC.   PERC."
		#define STR0011 "                                                                               OBRA       NOMINAL  C.CUSTO  FILIAL  EMPRESA"
		#define STR0012 "RELACAO DE CARGOS E SALARIOS "
		#define STR0013 "(C.CUSTO + MATRICULA)"
		#define STR0014 "(C.CUSTO + NOME)"
		#define STR0015 "(C.CUSTO + FUNCAO)"
		#define STR0016 "Selecionando Registros..."
		#define STR0017 "TOTAL CENTRO DE CUSTO "
		#define STR0018 " QTDE.:"
		#define STR0019 "TOTAL DA FILIAL "
		#define STR0020 "QTDE.:"
		#define STR0021 "TOTAL DO CENTRO DE CUSTO  "
		#define STR0025 "TOTAL DA EMPRESA  "
		#define STR0026 "QTDE.:"
		#define STR0027 "DIR"
		#define STR0028 "IND"
		#define STR0029 "Nome"
		#define STR0030 "Matricula"
		#define STR0031 "Funçäo"
		#define STR0034 "(NOME)"
		#define STR0035 "(MATRICULA)"
		#define STR0036 "(FUNCAO)"
		#define STR0037 "Este programa emite Relação de Cargos e Salários."
		#define STR0038 "SALÁRIO NOMINAL"
		#define STR0039 "PERC.C.CUSTO"
		#define STR0040 "PERC.FILIAL"
		#define STR0041 "PERC.EMPRESA"
		#define STR0042 "Funcionarios"
	#endif
#endif
